CRAWLORA_SEQUENCE_ID=""

CRAWLORA_AUTH_KEY=""

SHOW_BROWSER=true #for debug purposes

PUPPETEER_EXECUTABLE_PATH=/opt/homebrew/bin/chromium # if you want to test with another browser use absolute path

DEBUG=crawlora:*